<!doctype html>
<html>
 <head>
  <title> Learning Languages With Literature</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
<div id="titleAndContent">
  <div class="grid-container" id="titleBlog">
    <h1>WORDS OF THE DAY</h1>
  </div>
  <div id="content">
    <div id="word">
      <div id="wordTitle">
        <h3><em> Chien </em></h3>
      </div>
      <div class="wordImage">
        <img id="wordImage" src="dog.png">
      </div>
      <div class="wordText">
        <p class="ex1"> Le chien que j'ai chez moi et tres drole. Je l'aime et il m'aime. Le premier chien que j'ai eu etait Benji.</p>
        <p> Dogs are considered to be the best men's friends. </p>
        <p> When dogs cry, I always tend to feel sad. I have heard they see things humans can not see. </p>
      </div>
    </div>
    <div id="word">
      <div id="wordTitle">
        <h3><em> Banque </em></h3>
      </div>
      <div class="wordImage">
        <img id="wordImage" src="banque.png">
      </div>
      <div class="wordText">
        <p> Le banque de France a ete creee le 18 de Janvier 1800 par le premier consul Napoleon Bonaparte. Son role premier role etait d'emettre des billets payables au porteur et a vue. </p>
        <p>  </p>
        <p>  </p>
      </div>
    </div>
    <div id="word">
      <div id="wordTitle">
        <h3><em> News En Francais </em></h3>
      </div>
      <div class="wordImage">
        <img id="wordImage" src="24.png">
      </div>
      <div class="wordText">
        <p> Plus de 110,000 manifestants contre la "dictature sanitaire" en France </p>
        <p> La france impose un test negatif de moins de 24 h aux voyageurs en provenance de six pays europeens. </p>
        <p> La gens de la france aime le camping. </p>
      </div>
    </div>
    

    <div id="socialMedia">
    </div>
      
  </div>
</div>
  <script src="script.js"></script>
 </body>
</html>